<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp">

        <!-- MEDIA -->
        <TextView
            android:id="@+id/fragment_detail_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Media"
            android:textColor="@color/colorDark"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_media_title"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerVertical="true"
            tools:listitem="@layout/image_item"/>

        <!-- DESCRIPTION -->
        <TextView
            android:id="@+id/fragment_detail_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_recyclerview"
            android:layout_marginTop="24dp"
            android:text="Description"
            android:textColor="@color/colorDark"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fragment_detail_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_description_title"
            android:layout_marginTop="6dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/colorDark"
            android:textSize="16sp"/>

        <!-- SURFACE -->
        <ImageView
            android:id="@+id/fragment_detail_surface_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_description_text"
            android:src="@drawable/overscan" />

        <TextView
            android:id="@+id/fragment_detail_surface_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/surface"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toBottomOf="@id/fragment_detail_surface_image"
            app:layout_constraintStart_toEndOf="@id/fragment_detail_surface_image"
            app:layout_constraintTop_toTopOf="@id/fragment_detail_surface_image" />

        <TextView
            android:id="@+id/fragment_detail_surface_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@id/fragment_detail_surface_image"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_surface_image"
            android:text="250 m²"
            android:textSize="16sp"/>

        <!-- ROOMS -->
        <ImageView
            android:id="@+id/fragment_detail_rooms_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_surface_text"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/fragment_detail_rooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/number_of_rooms"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toBottomOf="@id/fragment_detail_rooms_image"
            app:layout_constraintStart_toEndOf="@id/fragment_detail_rooms_image"
            app:layout_constraintTop_toTopOf="@id/fragment_detail_rooms_image" />

        <TextView
            android:id="@+id/fragment_detail_rooms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@id/fragment_detail_rooms_image"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_rooms_image"
            android:text="8"
            android:textSize="16sp"/>

        <!-- ADDRESS -->
        <ImageView
            android:id="@+id/fragment_detail_address_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_detail_map"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_description_text"
            android:src="@drawable/map_marker" />

        <TextView
            android:id="@+id/fragment_detail_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/address"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toBottomOf="@id/fragment_detail_address_image"
            app:layout_constraintStart_toEndOf="@id/fragment_detail_address_image"
            app:layout_constraintTop_toTopOf="@id/fragment_detail_address_image" />

        <TextView
            android:id="@+id/fragment_detail_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@id/fragment_detail_address_image"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_address_image"
            android:text="8 Allée du blabla ..."
            android:textSize="16sp"/>

        <!-- MAP -->
        <FrameLayout
            android:id="@+id/fragment_detail_map"
            android:background="@color/colorAccent"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_detail_description_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>