<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map_view"
            android:icon="@drawable/ic_baseline_map"
            android:title="@string/map_view" />
        <item
            android:id="@+id/nav_conversions"
            android:icon="@drawable/currency_usd"
            android:title="@string/conversions" />
        <item
            android:id="@+id/nav_loan_calculator"
            android:icon="@drawable/ic_baseline_account_balance"
            android:title="@string/loan_calculator" />
    </group>
</menu>