<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- RESULT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="24dp">

        <!-- FIRST CURRENCY -->
        <ImageView
            android:id="@+id/activity_converter_first_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/currency_eur"
            app:layout_constraintBottom_toTopOf="@id/activity_converter_second_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_converter_first_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/eur"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/activity_converter_first_image"
            app:layout_constraintStart_toEndOf="@id/activity_converter_first_image"
            app:layout_constraintTop_toTopOf="@id/activity_converter_first_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_converter_first_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/activity_converter_first_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_converter_first_textview"
            app:layout_constraintTop_toTopOf="@id/activity_converter_first_image"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/colorAccent">

            <TextView
                android:id="@+id/activity_converter_first_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:maxLength="11" />
        </androidx.cardview.widget.CardView>

        <!-- SECOND CURRENCY -->
        <ImageView
            android:id="@+id/activity_converter_second_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/currency_usd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_converter_first_image" />

        <TextView
            android:id="@+id/activity_converter_second_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/usd"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/activity_converter_second_image"
            app:layout_constraintStart_toEndOf="@id/activity_converter_second_image"
            app:layout_constraintTop_toTopOf="@id/activity_converter_second_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_converter_second_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/activity_converter_second_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/activity_converter_first_cardview"
            app:layout_constraintTop_toTopOf="@id/activity_converter_second_image"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/colorAccent">

            <TextView
                android:id="@+id/activity_converter_second_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:maxLength="11" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- LINE -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/activity_converter_left_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_converter_invert_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_converter_invert_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_swap_vert" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/activity_converter_right_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_converter_invert_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  BUTTONS -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="24dp"
        tools:context=".features.converter.ConverterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/activity_converter_7_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="7"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_4_btn"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_8_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/activity_converter_8_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="8"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_5_btn"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_9_btn"
                app:layout_constraintStart_toEndOf="@id/activity_converter_7_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/activity_converter_9_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="9"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_6_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_converter_8_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/activity_converter_4_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="4"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_1_btn"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_5_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_7_btn" />

            <Button
                android:id="@+id/activity_converter_5_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="5"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_2_btn"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_6_btn"
                app:layout_constraintStart_toEndOf="@id/activity_converter_4_btn"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_8_btn" />

            <Button
                android:id="@+id/activity_converter_6_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="6"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_3_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_converter_5_btn"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_9_btn" />

            <Button
                android:id="@+id/activity_converter_1_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_clean_btn"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_2_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_4_btn" />

            <Button
                android:id="@+id/activity_converter_2_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_0_btn"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_3_btn"
                app:layout_constraintStart_toEndOf="@id/activity_converter_1_btn"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_5_btn" />

            <Button
                android:id="@+id/activity_converter_3_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toTopOf="@id/activity_converter_back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_converter_2_btn"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_6_btn" />

            <ImageButton
                android:id="@+id/activity_converter_back_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_backspace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_converter_0_btn"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_3_btn" />

            <Button
                android:id="@+id/activity_converter_0_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_converter_clean_btn"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_back_btn"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_2_btn" />

            <Button
                android:id="@+id/activity_converter_clean_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/colorAccent"
                android:text="C"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_converter_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activity_converter_0_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_converter_1_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>