<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".features.calculator.CalculatorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/backgroundDivider">

        <TextView
            android:id="@+id/calculator_textView_payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_payment"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/calculator_constraint_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculator_constraint_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/calculator_constraint_credit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculator_textView_payment_title">

            <TextView
                android:id="@+id/calculator_editText_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calculator_textView_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calculator_textView_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/per_month"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                app:layout_constraintBottom_toBottomOf="@id/calculator_editText_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/calculator_editText_payment"
                app:layout_constraintTop_toTopOf="@id/calculator_editText_payment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculator_constraint_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculator_constraint_payment">

            <TextView
                android:id="@+id/calculator_textView_credit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_cost"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/calculator_editText_credit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/calculator_editText_credit" />

            <TextView
                android:id="@+id/calculator_editText_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/calculator_textView_credit_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dollar"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/calculator_editText_credit"
                app:layout_constraintStart_toEndOf="@id/calculator_editText_credit"
                app:layout_constraintTop_toTopOf="@id/calculator_editText_credit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="24dp">

        <TextView
            android:id="@+id/calculator_textView_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan_amount"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/calculator_editText_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="7"
            android:paddingEnd="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/calculator_seek_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator_textView_amount_title" />

        <TextView
            android:id="@+id/calculator_textView_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/calculator_editText_amount"
            app:layout_constraintStart_toEndOf="@id/calculator_editText_amount"
            app:layout_constraintTop_toTopOf="@id/calculator_editText_amount" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/calculator_seek_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintBottom_toTopOf="@id/calculator_line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculator_editText_amount" />

        <ImageView
            android:id="@+id/calculator_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/calculator_textView_duration_title"
            app:layout_constraintTop_toBottomOf="@id/calculator_seek_amount" />

        <TextView
            android:id="@+id/calculator_textView_duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan_duration"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/calculator_editText_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculator_line1" />

        <EditText
            android:id="@+id/calculator_editText_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:paddingEnd="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/calculator_seek_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculator_textView_duration_title" />

        <TextView
            android:id="@+id/calculator_textView_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/calculator_editText_duration"
            app:layout_constraintStart_toEndOf="@id/calculator_editText_duration"
            app:layout_constraintTop_toTopOf="@id/calculator_editText_duration" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/calculator_seek_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintBottom_toTopOf="@id/calculator_line2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculator_editText_duration" />

        <ImageView
            android:id="@+id/calculator_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/calculator_editText_rate"
            app:layout_constraintTop_toBottomOf="@id/calculator_seek_duration" />

        <TextView
            android:id="@+id/calculator_textView_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interest_rate"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/calculator_editText_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/calculator_editText_rate" />

        <EditText
            android:id="@+id/calculator_editText_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:paddingEnd="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calculator_textView_rate_title" />

        <TextView
            android:id="@+id/calculator_textView_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/calculator_editText_rate"
            app:layout_constraintStart_toEndOf="@id/calculator_editText_rate"
            app:layout_constraintTop_toTopOf="@id/calculator_editText_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>